.container-menu
  width: 90%
  max-width: 1692px
  margin: auto
  overflow-x: hidden
.container
  width: 80%
  max-width: 1240px
  margin: auto
  // overflow-y: hidden
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-20
    width: 20%
  &-25
    width: 25%
  &-30
    width: 30%
  &-30
    width: 35%
  &-40
    width: 40%
  &-45
    width: 45%
  &-50
    width: 50%
  &-55
    width: 50%
  &-60
    width: 60%
  &-65
    width: 65%
  &-70
    width: 70%
  &-80
    width: 80%