.button
  width: 25.6rem
  height: 4.4rem
  border-radius: 0.3rem
  background-color: $bright
  color: $light
  font-family: 'Myriad Pro'
  font-size: 2rem
  font-weight: 400
  outline: none
  border: none
  &:hover
    transform: scale(1.02)
.input
  margin-bottom: 4.5rem
  outline: none
  border: none
  border-bottom: 2px solid #444444
  border-radius: 1px
  background-color: #222222
  width: 25.6rem
  height: 5.4rem
  border-radius: 0.3rem
  font-family: 'Myriad Pro'
  font-size: 1.5rem
  font-weight: 400
  color: $light



