@media screen and ( max-width: 5000px)
  .hero, .hero-tnx
    padding-bottom: 13.2rem
    &__subtitle
      margin-bottom: 25.6rem
      font-size: 2.5rem
      line-height: 3rem
    &__title
      font-size: 8.4rem
      line-height: 8rem
      max-width: 44.6rem
  .logo
    &__title
      font-size: 3.3rem
    &__subtitle
      font-size: 1.5rem
    &__content
      padding-left: 2.2rem
  .menu
    display: flex
    flex-direction: row
  .nav
    &__item
      margin-left: 5.7rem
      padding-bottom: 1.9rem
      font-size: 1.6rem
      &:hover
        color: $light
        border-bottom: 0.2rem solid $light
  .characteristics
    padding-top: 20rem
    padding-bottom: 19.8rem
    &-right
      margin-top: 15rem
    &__subtitle
      margin-bottom: 8.3rem
  .clients
    padding-top: 14.5rem 
    padding-bottom: 15.6rem 
    &__subtitle
      margin: 3.5rem auto 13.1rem auto
    &__card
      padding-right: 15rem
    &__cards
      display: flex
      flex-direction: row
      justify-content: center
      width: 110%
      &-one, &-two
        display: flex
        justify-content: center
  .car
    padding-top: 19.9rem
    padding-bottom: 19.1rem
    &-description
      padding-left: 10rem
    &__title
      margin-bottom: 11.2rem
  .order
    padding-bottom: 15.7rem
    &__price
      display: flex
    &__content
      justify-content: space-around
      padding-top: 19.9rem
    &__list
      max-width: 40rem
  .slider2__btn_prev, .slider2__btn_next 
    top: 160px
  .video
    padding-bottom: 18rem
    &__offer
      margin-right: 15rem
    &__text
      width: 275px
      margin-right: 12.1rem
      font-size: 2.7rem
    &__main
      max-width: 100.3rem
      min-height: 50.6rem
      margin-top: -20rem
  .footer
    &__item
      font-size: 1.7rem
    &__floor
      margin-left: 10rem
      margin-right: 12rem
    &__title
      margin-bottom: 5.3rem
    &__content
      padding-bottom: 11.3rem
    &__icon
      margin-right: 1.8rem
  .requisite
    padding-right: 10rem
  .ai
    &__text
      font-size: 1.9rem
    &__title
      font-size: 7.5rem
  .date
    &__title
      font-size: 7.5rem
      margin-bottom: 4.6rem
  .document
    margin-right: 10rem
    max-width: 20.5rem
    &__text
      margin-top: 4.3rem
      font-size: 1.9rem
      line-height: 3rem
  .like
    &__title
      margin: 4.3rem 0 2rem 0
  .input
    width: 30.6rem
  .button
    width: 30.6rem
  .header
    &__burger
      display: none
  .menu
    display: flex
    align-items: center
    justify-content: space-between
@media screen and ( max-width: 2300px)
  .requisite
    padding-right: 5rem

@media screen and ( max-width: 1876px)
  .footer
    &__floor
      margin-left: 0rem
      margin-right: 0rem
@media screen and ( max-width: 1161px)
  .characteristics
    &-right
      margin-top: 0rem
@media screen and ( max-width: 1537px)
  .slider3
    margin-top: 5rem
@media screen and ( max-width: 1500px)
  .video
    &__main
      max-width: 80.3rem
      min-height: 40.6rem

@media screen and ( max-width: 1400px)
  .video
    &__offer
      margin-right: 0rem
  .footer
    &__floor
      margin-left: 0rem

@media screen and ( max-width: 1350px)
  .clients
    &__card
      padding-right: 2rem
      max-width: 30rem
  .video
    &__text
      margin-right: 0rem
      font-size: 2.5rem
      
@media screen and ( max-width: 1335px)
  .clients
    &__card
      padding-right: 5rem
      max-width: 20rem
@media screen and ( max-width: 1300px)
  .video
    &__main
      max-width: 70.3rem
      min-height: 40.6rem

@media screen and ( max-width: 1256px)
  .document
    margin-right: 5rem
  .ai
    margin-right: 5rem

@media screen and ( max-width: 1240px)
  .clients
    padding-top: 10rem
    padding-bottom: 10rem
      // &-two
      //   margin-top: 7rem
    &__subtitle
      margin-bottom: 5rem
@media screen and ( max-width: 1200px)
  .video
    &__text
      font-size: 2rem
      margin-right: 1rem
      width: 200px
@media screen and ( max-width: 1186px)
  .nav
    &__item
      margin-left: 2rem
@media screen and ( max-width: 1170px)
  .nav
    &__item
      margin-left: 2rem
  .video
    &__main
      max-width: 60.3rem
      min-height: 40.6rem
@media screen and ( max-width: 1160px)
  .characteristics
    padding-top: 10rem
    padding-bottom: 10rem
    &__transmission, &__mileage 
      display: none
    &__content
      display: flex
      flex-direction: column

@media screen and ( max-width: 1070px)
  .car
    &-description
      padding-left: 5rem

@media screen and ( max-width: 1060px)
  .car
    padding-top: 10rem
    padding-bottom: 10rem
    &-wrap
      flex-direction: column-reverse
    &__title
      margin-bottom: 2rem
    &-description
      padding-left: 0rem
      justify-content: center
      margin-bottom: 2rem
  .slider2
    width: 600px
  .slider2__btn_prev, .slider2__btn_next 
    top: 130px
  .video
    &__offer
      margin-right: 0rem
    &__text
      margin-right: 2rem

@media screen and ( max-width: 1050px)
  .order 
    padding-bottom: 5rem
    &__content
      justify-content: flex-start
      padding-top: 10rem
    &__price
      margin-top: 2rem
    &__title
      margin-right: 5rem
  .nav
    &__item
      font-size: 1.4rem
@media screen and ( max-width: 990px)
  //бургер
  .header
    &__burger
      display: block
      position: relative
      width: 30px
      height: 20px
      &:before, &:after
        content: ""
        background-color: $light
        position: absolute
        width: 100%
        height: 2px
        left: 0
        right: 0
        transition: all 0.3s ease 0s
      &:before
        top: 0
      &:after
        bottom: 0
      span
        position: absolute 
        background-color: $light 
        position: absolute
        left: 0
        width: 100%
        height: 2px
        top: 9px
        transition: all 0.3s ease 0s
  .header__burger.active
    &:before 
      transform: rotate(45deg)
      top: 9px
  .header__burger.active
    &:after
      transform: rotate(-45deg)
      bottom: 9px
  .header__burger.active span
    transform: scale(0)
  .menu__nav
    display: none
  .menu__nav.active
    display: flex  
    flex-direction: column
    justify-content: flex-start
    max-width: 13rem
    ///
  .menu
    display: flex
    flex-direction: row
    align-items: flex-start

  .menu.active

    padding-top: 9.2rem
  .nav
    padding-top: 3rem
    &__item
      display: flex
      flex-direction: column 
      padding-bottom: 1.5rem
      margin-left: 0
      &:hover
        color: $light
        border-bottom: none
  .menu
    display: flex
    justify-content: space-between
  .menu-right 
    display: flex
    flex-direction: column
    justify-content: start

@media screen and ( max-width: 1020px)
  .order
    &__form, &__price
      padding-bottom: 4rem
    &__title
      margin-bottom: 4rem
@media screen and ( max-width: 1000px)   
  .video
    &__text
      font-size: 1.5rem
      margin-right: 2rem
      width: 200px
@media screen and ( max-width: 990px)
  .clients
    &__cards
      display: flex
      justify-content: center
      &-one, &-two
        display: flex
        flex-direction: column
        justify-content: center
    &__card
      margin-top: 7rem
@media screen and ( max-width: 970px)
  .clients
    &__cards
      &__subtitle
      margin-bottom: 6rem
  .video
    &__main
      max-width: 60.3rem
      min-height: 40.6rem
      margin-top: -20rem
    &__text
      font-size: 2rem
      padding-bottom: 5rem
  .hero
    &__text, &__subtext
      display: none

@media screen and ( max-width: 840px)
  .order
    &__content
      flex-direction: column
    &__price
      display: none
    &__list
      max-width: 30.6rem
  .footer
    &__text
      display: none    
  .video
    &__main
      max-width: 80rem
      min-height: 30rem
      margin-top: 20rem
@media screen and ( max-width: 800px)
  .characteristics
    &__title
      font-size: 5rem
      margin-bottom: 0
    &__subtitle
      font-size: 2rem
      margin-bottom: 5rem  
  .slider2
    width: 500px
  .slider2__btn_prev, .slider2__btn_next 
    top: 130px

@media screen and ( max-width: 760px)
  .car
    padding-bottom: 10rem
    padding-top: 10rem
  .characteristics
    padding-bottom: 10rem
    padding-top: 10rem
  .clients
    padding-bottom: 10rem
    padding-top: 10rem
  .order 
    padding-bottom: 5rem
    &__content
      padding-top: 5rem

@media screen and ( max-width: 740px)   
  .characteristics
      padding-top: 10rem
      padding-bottom: 10rem
  .document
    &__text
      font-size: 1.5rem
  .ai
    &__text
      font-size: 1.5rem
    &__title
      font-size: 5rem
  .date
    &__title
      font-size: 5rem
    &__door
      font-size: 2.5rem
    &__people
      font-size: 2.5rem
  .video
    &__main
      max-width: 60rem
      min-height: 30rem
      margin-top: -15rem
@media screen and ( max-width: 730px)
  .clients
    padding-bottom: 7rem 
    padding-top: 7rem   
@media screen and ( max-width: 710px)
  .slider3
    transform: scale(0)
    max-height: 1rem
  .footer
    &__content
      padding-bottom: 2rem
    
@media screen and ( max-width: 690px)
  .menu
    display: flex
    align-items: flex-start
  .header__burger
    margin-top: 2rem
  .header__burger.active
    margin-top: 0rem
  .menu-right.active
    margin-top: 2rem
  .characteristics
    padding-bottom: 5rem
    padding-top: 5rem
    &-top
      display: flex
      flex-direction: column
    &-bottom
      display: flex
      flex-direction: column
    &-right
      display: flex
      flex-direction: column
    &__subtitle
      margin-bottom: 4rem
  .ai, .document, .like
    padding-bottom: 4rem
  .video
    padding-bottom: 0rem
    &__main
      max-width: 60rem
      min-height: 20rem
    &__content
      margin-top: 20rem
  .hero
    &__subtitle
      margin-bottom: 2rem
  .ai
    &__title
      font-size: 5rem
    &__text
      font-size: 1.4rem
  .date
    &__title
      font-size: 5rem
      margin-bottom: 2rem
  .document
    margin-right: 4rem
    max-width: 25.5rem
    &__text
      margin-top: 2rem
      font-size: 1.5rem
      line-height: 2rem
  .like
    padding-bottom: 0rem
    &__title
      margin: 2rem 0 2rem 0

@media screen and ( max-width: 670px)
  .slider2
    width: 400px
  .slider2__btn_prev, .slider2__btn_next 
    top: 90px 
  .footer
    &-right
      flex-wrap: wrap

@media screen and ( max-width: 630px)
  .footer
    &__text
      display: none

@media screen and ( max-width: 618px) 
  .footer
    &__title
      margin-bottom: 2rem   
    &__item
      font-size: 1.5rem

@media screen and ( max-width: 580px)
  .hero
    padding-bottom: 5rem
    &__title
      max-width: 20rem
      font-size: 4.2rem
      line-height: 5rem
    &__subtitle
      font-size: 1.3rem
      line-height: 2rem
      margin-bottom: 7rem
  .slider2
    width: 350px
  .slider2__btn_prev, .slider2__btn_next 
    top: 75px
  .video
    &__main
      margin-top: 10rem
      max-width: 40rem
      min-height: 15rem
    &__floor
      flex-wrap: wrap
@media screen and ( max-width: 560px)
  .clients
    &__title
      font-size: 2.5rem
    &__subtitle
      font-size: 1.2rem
@media screen and ( max-width: 530px)
  .clients
    &__card
      margin-bottom: 0
@media screen and ( max-width: 520px)
  .menu.active
    display: flex
    flex-direction: column
    padding-bottom: 0rem

@media screen and ( max-width: 495px)
  .logo
    &__title
      font-size: 2.6rem 
    &__subtitle
      font-size: 1.5rem
    &__content
      padding-left: 1rem
@media screen and ( max-width: 490px)
  .clients
    &__cards
      display: flex
      flex-direction: column
      &-one, &-two
        display: flex
        flex-direction: column
        padding-bottom: 0rem
        margin: auto
    &__card
      padding-bottom: 1rem
      margin-top: 5rem
    &__subtitle
      margin-bottom: 10rem
@media screen and ( max-width: 490px)
  .clients
    padding-bottom: 0rem
    &__subtitle
      margin-bottom: 5rem
  .car
    padding-top: 4rem
    padding-bottom: 4rem

@media screen and ( max-width: 484px)
  .clients
    &__subtitle
      margin-bottom: 0rem
@media screen and ( max-width: 480px)
  .slider2
    transform: scale(0)
    max-height: 1rem
  .slider-counter
    display: none

@media screen and ( max-width: 422px)
  .contacts
    margin-top: 4rem

@media screen and ( max-width: 412px)
  .footer
    &__icon
      margin-right: 5rem
      margin-top: 2rem
@media screen and ( max-width: 380px)
  .clients
    &__title
      font-size: 2rem   
    &__subtitle
      font-size: 1.2rem   

@media screen and ( max-width: 370px)
  .order
    &__list
      max-width: 23.6rem
  .input
    width: 23.6rem
  .button
    width: 23.6rem

@media screen and ( max-width: 360px)
  .video
    max-height: 20rem
    &__text
      margin-right: 0rem
    &__floor
      transform: scale(0)
      max-height: 1rem
  .clients
    padding-top: 0rem
