.car
  padding-top: 19.9rem
  padding-bottom: 19.1rem
  &-description
    padding-left: 10rem
  &-wrap
    display: flex
  &__title
    max-width: 20rem
    max-height: 7.5rem
    color: $dark
    font-family: 'Myriad Pro'
    font-size: 3.7rem
    font-weight: 900
    letter-spacing: 0.1rem
    line-height: 4rem
    margin-bottom: 11.2rem
  &__subtitle
    max-width: 16.7rem
    max-height: 1.9rem
    color: $dark
    font-family: 'Myriad Pro'
    font-size: 2.5rem
    font-weight: 900
    letter-spacing: 0.1rem
    margin-bottom: 5rem
  &__text
    max-width: 30.4rem
    color: $dark
    font-family: 'Myriad Pro'
    font-size: 1.7rem
    font-weight: 400
    letter-spacing: 0.05rem
    margin-bottom: 3rem
  &__subtext
    max-width: 30.4rem  
    color: #444444
    font-family: 'Myriad Pro'
    font-size: 1.4rem
    font-weight: 400
    letter-spacing: 0.05rem
    line-height: 1.5rem

.swiper
  &-button 
    &-prev,&-next
      width: 45px
      height: 45px
      &::after
        display: none
    &-prev
       background: url('../img/car/prev.png') no-repeat center / cover
    &-next
      background: url('../img/car/next.png') no-repeat center / cover


@media screen and ( max-width: 760px)
  .car
    padding-bottom: 10rem
    padding-top: 10rem
  