.clients
  padding-top: 14.5rem 
  padding-bottom: 15.6rem 
  background-color: $light
  overflow-y: hidden
  &__cards
    display: flex
    flex-direction: row
    justify-content: center 
    width: 100%
    &-one, &-two
      display: flex
      max-width: 49rem
  &__card
    padding-right: 10rem
    max-width: 30rem
  &__title
    max-width: 36.9rem
    color: $dark
    font-family: 'Myriad Pro'
    font-size: 3.7rem
    font-weight: 600
    margin: auto 
  &__subtitle
    max-width: 27.7rem
    color: $dim
    font-family: 'Myriad Pro'
    font-size: 1.6rem
    font-weight: 400
    margin: 3.5rem auto 13.1rem auto
  &__name
    max-width: 14.6rem
    height: 1.3rem
    color: $dark
    font-family: 'Myriad Pro'
    font-size: 1.6rem
    font-weight: 900
    margin-top: 3.6rem
    margin-bottom: 3.1rem
    padding-left: 2.8rem
  &__comment
    max-width: 16.2rem
    max-height: 10.7rem
    color: $dim
    font-family: 'Myriad Pro'
    font-size: 1.5rem
    font-weight: 400
    line-height: 2rem
    padding-left: 2.8rem
  &__one
    max-width: 16.2rem
  &__two
    max-width: 18.5rem
  &__three
    max-width: 17rem
  &__four
    max-width: 16.2rem




@media screen and ( max-width: 1350px)
  .clients
    &__card
      padding-right: 2rem
      max-width: 30rem
@media screen and ( max-width: 970px)
  .clients
    &__cards
      display: flex
      flex-direction: column
      justify-content: space-around
      &-one, &-two
        padding-bottom: 5rem
        margin: auto
      &__subtitle
      margin-bottom: 6rem
@media screen and ( max-width: 560px)
  .clients
    &__title
      font-size: 2.5rem
    &__subtitle
      font-size: 1.2rem
@media screen and ( max-width: 490px)
  .clients
    padding-bottom: 7rem 
    padding-top: 7rem 
    &__cards
      &-one, &-two
        display: flex
        flex-direction: column
        padding-bottom: 0rem
        margin: auto
    &__card
      padding-bottom: 5rem
    &__subtitle
      margin-bottom: 10rem

@media screen and ( max-width: 380px)
  .clients
    &__title
      font-size: 2rem   
    &__subtitle
      font-size: 1.2rem   

@media screen and ( max-width: 760px)
  .clients
    padding-bottom: 10rem
    padding-top: 10rem