.menu
  color: $light 
  padding-top: 9.2rem
  padding-bottom: 5.3rem
.logo
  display: flex
  a
    text-decoration: none
  &__content
    display: flex
    flex-direction: column
  &__title
    color: $light
    padding-bottom: 0.7rem
    font-family: 'Myriad Pro'
    font-weight: 600
    letter-spacing: 0.1rem
  &__subtitle
    color: $secondary
    text-decoration: none
    font-family: 'Myriad Pro'
    font-weight: 400
    letter-spacing: 0.1rem
.nav
  &__item
    color: $secondary
    text-decoration: none
    font-family: 'Open Sans'
    font-weight: 400
    letter-spacing: 0.1rem

        

        