.order  
  background-color: rgba(#222222, 1)
  padding-bottom: 15.7rem
  &__form
    display: flex
    flex-direction: column
  &__input-group
    display: flex
    flex-direction: column
  &__content
    display: flex
    border-top: 0.1rem solid #444444
    padding-top: 19.9rem
    justify-content: space-between
    flex-wrap: wrap
  &__title
    max-width: 19.8rem
    max-height: 13rem
    color: $light
    font-family: 'Myriad Pro'
    font-size: 3.4rem
    font-weight: 600
    line-height: 4.5rem
  &__button
    margin-bottom: 2.7rem
  &__promo
    max-width: 25.6rem
    text-align: center
    font-family: 'Myriad Pro'
    font-size: 1.7rem
    font-weight: 400
    color: $dim
    text-decoration: none
    &:hover
      color: #17bebb
      text-decoration: underline
      cursor: pointer
  &__list
    max-width: 25.6rem
    height: 5.5rem
    border-radius: 3px
    border: 1px solid #444444
    background-color: #222222
    outline: none
    color: $light
    font-family: 'Myriad Pro'
    font-size: 1.6rem
    font-weight: 400
    margin-bottom: 2rem
  &__item
    color: $light
    font-family: 'Myriad Pro'
    font-size: 1.5rem
    font-weight: 400
    padding-left: 5rem
  &__percent
    color: $dim
    font-family: 'Myriad Pro'
    font-size: 1rem
    font-weight: 400
  &__price
    display: flex
    flex-direction: column
.price
  display: flex
  &-value
    max-width: 20.4rem
    max-height: 6.2rem
    color: $light
    font-family: 'Myriad Pro'
    font-size: 5.5rem
    font-weight: 600
    margin-bottom: 2.5rem
  &-currency
    color: $dim
    font-family: 'Myriad Pro'
    font-size: 2rem
    font-weight: 900
    padding-left: 2rem
    padding-top: 0.5rem
  &-old
    max-width: 6.2rem
    height: 1.8rem
    color: #17bebb
    font-family: 'Myriad Pro'
    font-size: 2rem
    font-weight: 400
    text-decoration: line-through

@media screen and ( max-width: 1020px)
  .order
    &__form, &__price
      padding-bottom: 4rem
      //padding-right: 4rem
    &__title
      margin-bottom: 4rem
@media screen and ( max-width: 760px)
  .order 
    padding-bottom: 10rem
    &__content
      padding-top: 10rem
