.video
  // padding-bottom: 19.8rem
  &__main
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    background: url(../img/main-video.png) no-repeat center
    max-width: 100.3rem
    min-height: 50.6rem
    margin-top: -30rem
    margin-bottom: 14.3rem
  &__play
    position: relative
    cursor: pointer
  &__floor
    display: flex
    
  &__text
    width: 275px
    height: 95px
    color: $dark
    font-family: 'Myriad Pro'
    font-size: 2.7rem
    font-weight: 400
    margin-right: 12.1rem
    padding-bottom: 15rem
    &-exlus
      color: $bright
  &__all
    display: flex
    &-text 
      color: $dark
      font-family: 'Myriad Pro'
      font-size: 1.5rem
      font-weight: 600
      padding-right: 2rem
    
@media screen and ( max-width: 970px)
  .video
    &__main
      max-width: 80rem
      min-height: 40rem
      margin-top: -20rem
    &__text
      font-size: 2rem
      padding-bottom: 5rem
@media screen and ( max-width: 740px)
  .video
    &__main
      max-width: 60rem
      min-height: 30rem
      margin-top: -15rem

